
.mainnav {
    padding: 10px 33px;
    display: flex;
    flex: 100% 1;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 1000;
    position: absolute;
    width: 100%;
}

.topnav {
    overflow: hidden;
    margin-left: 100px;
    /* width: 1192px; */
}


.topnav a.active {
    color: #008489;
}

.topnav a {
    float: left;
    display: block;
    color: #263544;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /* font-size: 17px; */
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    font-feature-settings: 'salt' on, 'liga' off;
}
.active {
    display: block !important;
}

.search-icon {
    width: 26px;
    /* margin-left: 8%; */
}
.topnav .icon {
    display: none;
}


.tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
  }
  
  .floatcall:hover .tooltip-text {
    visibility: visible;
  }
  .phone{
    width: 56px;
    height: 56px;
    position: fixed;
    left: 96%;
    /* top: 50.18%; */
    float: right;
}


.hospview{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    background: #fff;
}
.left, .right {
    /* width: 49%; */
    display: flex;
    flex-direction: column;
}
.hospbanner{
    height: 276px;
    width: 390px;
}
.right {
    width: 55%;
    
}
.top{
    text-transform: uppercase;
    height: 17px;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #adadad;
    margin-bottom: 10px;
}

.tabs{
    /* width:1200px; */
    height:auto;
    margin:0 auto;
    margin-top: 200px;
}

/* tab list item */
.tabs .tabs-list{
    list-style:none;
    margin:0px;
    padding:0px;
}
.tabs .tabs-list li{
    width:auto;
    float:left;
    margin:0px;
    margin-right:2px;
    padding:10px 5px;
    text-align: center;
    background-color:#00acb2;
    border-radius:3px;
}
.tabs .tabs-list li:hover{
    cursor:pointer;
}
.tabs .tabs-list li a{
    text-decoration: none;
    color:white;
}

/* Tab content section */
.tabs .tab{
    display:none;
    width:94%;
    min-height:250px;
    height:auto;
    border-radius:3px;
    padding:20px 15px;
    background-color:#F9F9F9;
    color:darkslategray;
    clear:both;
}
.tabs .tab h3{
    border-bottom:3px solid cornflowerblue;
    letter-spacing:1px;
    font-weight:normal;
    padding:5px;
}
.tabs .tab p{
    line-height:20px;
    letter-spacing: 1px;
}

/* When active state */
.active{
    display:block !important;
}
.tabs .tabs-list li.active{
    background-color:#F9F9F9 !important;
    color:black !important;
    width: auto;
}
.active a{
    color:black !important;
}

.active {
    display: block !important;
}

.footerarea {
    width: 100%;
    height: auto;
    /* position: fixed; */
}

.footercard {
    height: 430px;
    left: 185px;
    width: 374px;
}


.footercardtext1 {
    width: 131px;
    /* height: 51px; */
    margin-left: 90px;
    margin-top: 21px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    /* line-height: 165%; */
    color: #7D7C87;
}

.footer-card-phone {
    margin-left: 41px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28.83px;
}

.footercardtext2 {
    width: 312px;
    /* height: 69px; */
    margin-left: 37px;
    margin-top: 11px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14.22px;
    line-height: 160%;
    color: #484848;
}

.footer-card-mail {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #443E3E;
    margin-left: 34px;
}

.footerback {
    width: 100%;
}

.title{
    width: 100%;
    font-weight: 700;
    font-size: 35px;
    /* line-height: 48px; */
    color: #262626;
}
.top .title{
    font-family: Inter;
    font-style: normal;
    display: flex;
    align-items: center;
    letter-spacing: -.01em;
}
.contact {
    margin-top: 0;
    display: flex;
    flex-direction: row;
}

.dropbtn {
    background-color: #00acb2;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 32px;
    width: 150px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding-right: 39px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #00acb2;}

  .direction{
    display: flex;
    padding: 10px 20px;
    background: #e9e9e9;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    align-items: center;
    color: #777;
    transition: all .27s;
  }
.facilities-menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
}
.menus{
    padding: 8px;
    width: 168.6px;
    height: 44.6px;
    background: #eafeff;
    margin-right: 10px;
}
.hospaddr{
    width: 100%;
    margin-top: 30px;
}
.hostabs{
    
    margin-top: 0px;
}
.label {
    display: inline-block;
    margin-bottom: .5rem;
    /* font-weight: 800; */
    font-weight: 700;
    font-size: 18px;
    /* height: 55px; */
    font-family: 'Raleway';
    font-style: normal;
}
.card{
    width: 173px;
    grid-template-columns: 80px 80px 80px;
    display: grid;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 30px 5px 30px 5px;
    box-shadow: 2px 2px 10px black;
    border-radius: 8px;
    
}
.card .card-img{
    width: 212px;
    height: 117px;

}
.card .tag {
    background: #FFFFFF;
    border-radius: 8px;
    font-family: 'Raleway';
    font-style: normal;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    text-align: center;
    align-items: center;
    padding: 0%;
    width: 73px;
    height: 23px;
    margin-top: -11px;
    position: relative;
    left: -32px;
}
.card .title{
    /* font-weight: 700;
    font-size: 25.63px;
    margin: 21px 0px;
    position: relative;
    left: 5px; */
    font-weight: 700;
    font-size: 17px;
    height: 58px;
    text-align: left;
}
.card .des{
    font-weight: 500;
    font-size: 16px;
    color: #2C2F30;
    position: relative;
    left: -65px;
}
.map{
    margin-top: -47px;
    background-color: #FFE4CC;
    /* width: 42px; */
    width: 46px;
    height: 46px;
    border-radius: 50%;
}


.image-grid .card {
    width: 47%;
    /* height: 240px; */
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* background-position: center center; */
    margin-right: 20px;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
  }