.topnav {
    overflow: hidden;
    margin-left: 100px;
    /* width: 1192px;   */
    
}
  
  .topnav a {
    float: left;
    display: block;
    color: #263544;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    font-feature-settings: 'salt' on, 'liga' off;
    
  }
  
  .topnav a:hover {
    /* background-color: #ddd; */
    color: black;
  }
  
  .topnav a.active {
    color: #008489;
  }
  
  .topnav .icon {
    display: none;
  }
  

.rahlogo{
    width: 101.92px;
    height: 38px;
    cursor: pointer;
    padding-right: 20px;
}
.search-icon{
    /* width: 20.41px;
    height: 20.31px; */
    width: 26px;
    /* margin-left: 8%; */
}

.login-img{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* padding: 10px 18px;
    gap: 10px;
    margin-left: 22.41%; */
    width: 83px;
    height: 46px;
   
}
.navactive{
    color: #008489;
}

/* .hero{
    width: 100%;
    height: 9.2%;
    background: url(./images/download.jpg);
    background-repeat: no-repeat;
} */

.phone{
    width: 56px;
    height: 56px;
    position: fixed;
    left: 96%;
    /* top: 50.18%; */
    float: right;
}


.sec1title{


    position: absolute;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    margin-left: 201px;
    margin-right: 203px;
    margin-top: 182px;
}
.text1{
    position: absolute;
    width: 874px;
    height: 136px;
    left: 22.3%;
    top: 280px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 4vw;
    /* line-height: 68px; */
    text-align: center;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    /* transform: translate(-47%, 74%); */
    
}


.search{
    position: absolute;
    top:435px;
    left:22.3%;
    width: 798px;
    height: 64px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border: 1.5px solid #EAEAEA;
    color: #686868;
}

.searchpagesearch{

    position: absolute;
    top:186px;
    left:22.3%;
    width: 798px;
    height: 64px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 48px;
    display: flex;
    flex-direction: row;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    border: 1.5px solid #EAEAEA;
    color: #686868;
}

#sch{
    margin-left: 21px;
    margin-top: 4px;
    display: inline-block;
    
}
#loc{
    border: none;
    font-family: 'Inter';
    font-style: normal;
    display: flex;
    flex-direction: column;
    height: 26px;
}

#searchTextField{
    border: none;
    font-family: 'Inter';
    font-style: normal;
    display: flex;
    flex-direction: column;
    height: 26px;
}


.loc-icon1{
    margin-left: 24px;
   /* margin-top: 7px; */
}
.sch-icon1{
    padding-left: 6px;
    
}
#schbtn{
    position: absolute;
    right: 0.55%;
    top:6.33%;
}

#button1{
    padding: 12px 16px;
    background: #1F1F1F;
border-radius: 48px;
justify-content: center;
align-items: center;
gap: 6px;
font-family: 'Manrope', sans-serif;
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 20px;
text-align: center;
font-feature-settings: 'salt' on, 'liga' off;
color: #FFFFFF;
display: inline;
height: 56px;
}


.schtext{
    margin-top: 4px;
    font-size: 15px;
}

.info{
    color: #FFFFFF;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    position: absolute;
    top: 526px;
    left: 33%;
    /* transform: translate(-47%, 74%); */
    text-align: center;
}

.row4{
    position: relative;
    bottom: 50px;
    text-align: center;
}











#main-menu {
    background-color: #2E3039;
}

.list-group-item {
    background-color: #2E3039;
    border: none;
}

a.list-group-item {
    color: #FFF;
}

a.list-group-item:hover,
a.list-group-item:focus {
    background-color: #43D5B1;
}

a.list-group-item.active,
a.list-group-item.active:hover,
a.list-group-item.active:focus {
    color: #FFF;
    background-color: #43D5B1;
    border: none;
}

.list-group-item:first-child,
.list-group-item:last-child {
    border-radius: 0;
}

.list-group-level1 .list-group-item {
    padding-left:30px;
}

.list-group-level2 .list-group-item {
    padding-left:60px;
}


.text2{
    font-size: 56px;
    font-family: 'Inter',sans-serif;
    color: #000000;
    text-align: center;
    position: relative;
    top: 7.74%;
}

.choice-list .menu {
    list-style: none;
}
.choice-list .menu .menulist {
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 6px;
    width: 438px;
    padding-left: 29px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-bottom: 8px;
    cursor: pointer;
}
.choice-list .menu .menulist label{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 160%;
    color: #363636;
    cursor: pointer;
}
.choice-list .menu .submenu{
    padding-right: 8px;
    
}
.choice-list .menu .submenu .sublist{
    list-style: none;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 8px;
    margin-bottom: 8px;
    margin-top: 8px;
    width: 374px;
    height: 40px;
    padding-top: 9px;
    padding-left: 9px;
}
.choice-list .menu .submenu .sublist:hover{
    background: #853333;
}
.choice-list .menu .submenu .sublist a{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #363636;
    text-decoration: none;
    cursor: pointer;
}
.choice-list .menu .submenu .sublist a:hover
{
    color: #FFFFFF;
}
.choice-list .menu .menulist span{
    float: right;
    transition: 0.5s;
    padding: 5px 30px;
    cursor: pointer;
}
.choice-list .menu .menulist label{
    display: block;
}
.choice-list .menu .menulist span.rotate{
    transform: rotate(-180deg);
}

.hospitalnear{
    font-family: 'Inter';
    font-style: normal;
    /* font-weight: 500;
    font-size: 20.25px; */
    line-height: 160%;
    /* or 32px */
    position: absolute;
    width: 100%;
    height: 64px;
    /* left: 325px; */
    /* top: 148px; */
    text-align: center;
    /* color: #484848; */
}
.hosphead{
    color: #263544;
    font-weight: 700;
    font-size: 51.96px;
    
}
.hosptxt{
    font-weight: 500;
    font-size: 20.25px;
    color: #484848;
}

.footercard{ 
    height: 430px;
    left: 185px;
    width: 374px;
}
.footercardtext1{
    width: 131px;
    /* height: 51px; */
    margin-left: 90px;
    margin-top: 21px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    /* line-height: 165%; */
    color: #7D7C87;
}
.footercardtext2{
    width: 312px;
    /* height: 69px; */
    margin-left: 37px;
    margin-top: 11px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14.22px;
    line-height: 160%;
    color: #484848;
}
.nextbtn{
    margin-top: 246px; 
}
.cardsize{
    width: 380px;
height: 504px;
}
.depbox{
    width: 138px;
height: 32px;
background: #00ACB2;
border-radius: 8px;
margin-top: -35px;
    /* margin-left: 23px; */

    

}
.card-body{
    margin-left: 23px;

}
.depbox .text{
    width: 101px;
height: 22px;
left: 60px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 160%;
    /* or 22px */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    padding: 6px;
    color: #FFFFFF;
}
.card-title {
    width: 310px;
/* height: 76px; */
left: 42px;
top: 280px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25.63px;
line-height: 131%;
}
.searchinputtext{
    outline: none;
}
.card-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    color: #2C2F30;
    margin-bottom: 10px;
}
.card-phone{
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 17px;
line-height: 160%;
/* or 27px */

text-transform: uppercase;
font-feature-settings: 'pnum' on, 'lnum' on;

color: #00ACB2;
}
.img-fluid {
    /* max-width: 100%;
    height: auto; */
    width: 380px;
    height: 250px;
}
.cardimg{
    width: 100%;
    height: 250px;
}

.cardleft{
    margin-left: -77px;
}
.explore{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #707070;
    margin-top: 30px;
}

.sliderwid{

    margin-right: 81px;
}
.arrowhead{
    margin-top: 220px;
    background-color: #FFFFFF;
    color: #24292E;
    transform: matrix(1, 0, 0, -1, 0, 0);
    /* border-radius: 50%; */
    border-radius: 28px;
    border-color: #007bff;
    display: inline-block;
}

.footerarea{
    width: 100%;
    height: auto;
    /* position: fixed; */
}
.footer-card-phone{
    margin-left: 41px;
 
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28.83px;
}
.footer-card-mail{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #443E3E;
    margin-left: 34px;
}
.detail {
    float: left;
    width: 50%;
    padding: 10px;

}

.heroimage{
    width: 100%;
}
.footerback{
    width: 100%;
}
.detail1 {
    padding-left: 232px;

}

.detail2 {
    padding-left: 121px;

}


.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    color: white;


}

.column {
    flex: 50%;
    list-style: none;
    line-height: 160%;
    margin-top: 66px;
}

.searchtext1{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 68px;
    text-align: center;
    letter-spacing: -0.01em;
    color: #263544;
    /* transform: translate(-47%, 74%); */
    margin-top: 66px;
}


.tabs{
    /* width:1200px; */
    height:auto;
    margin:0 auto;
    margin-top: 200px;
}

/* tab list item */
.tabs .tabs-list{
    list-style:none;
    margin:0px;
    padding:0px;
}
.tabs .tabs-list li{
    width:auto;
    float:left;
    margin:0px;
    margin-right:2px;
    padding:10px 5px;
    text-align: center;
    background-color:#00acb2;
    border-radius:3px;
}
.tabs .tabs-list li:hover{
    cursor:pointer;
}
.tabs .tabs-list li a{
    text-decoration: none;
    color:white;
}

/* Tab content section */
.tabs .tab{
    display:none;
    width:94%;
    min-height:250px;
    height:auto;
    border-radius:3px;
    padding:20px 15px;
    background-color:#F9F9F9;
    color:darkslategray;
    clear:both;
}
.tabs .tab h3{
    border-bottom:3px solid cornflowerblue;
    letter-spacing:1px;
    font-weight:normal;
    padding:5px;
}
.tabs .tab p{
    line-height:20px;
    letter-spacing: 1px;
}

/* When active state */
.active{
    display:block !important;
}
.tabs .tabs-list li.active{
    background-color:#F9F9F9 !important;
    color:black !important;
    width: auto;
}
.active a{
    color:black !important;
}

/* media query */



.mainnav{
    padding: 10px 33px;
    display: flex;
    flex: 100% 1;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    z-index: 1000;
    position: absolute;
    width: 100%;
}

.card{
    width: 173px;
    grid-template-columns: 80px 80px 80px;
    display: grid;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: 30px 5px 30px 5px;
    box-shadow: 2px 2px 10px black;
    border-radius: 8px;
    
}
.card .card-img{
    width: 212px;
    height: 117px;

}
.card .tag {
    background: #FFFFFF;
    border-radius: 8px;
    font-family: 'Raleway';
    font-style: normal;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 14px;
    text-align: center;
    align-items: center;
    padding: 0%;
    width: 73px;
    height: 23px;
    margin-top: -11px;
    position: relative;
    left: -32px;
}
.card .title{
    /* font-weight: 700;
    font-size: 25.63px;
    margin: 21px 0px;
    position: relative;
    left: 5px; */
    font-weight: 700;
    font-size: 17px;
    height: 58px;
    text-align: left;
}
.card .des{
    font-weight: 500;
    font-size: 16px;
    color: #2C2F30;
    position: relative;
    left: -65px;
}
.map{
    margin-top: -47px;
    background-color: #FFE4CC;
    /* width: 42px; */
    width: 46px;
    height: 46px;
    border-radius: 50%;
}


.image-grid .card {
    width: 22%;
    /* height: 240px; */
    background-repeat: no-repeat;
    /* background-size: cover; */
    /* background-position: center center; */
    margin-right: 20px;
  }
  
  .image-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .tooltip-text {
    visibility: hidden;
    position: absolute;
    z-index: 1;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
  }
  
  .floatcall:hover .tooltip-text {
    visibility: visible;
  }
  
  #left {
    top: -8px;
    right: 120%;
  }



/* .......detail section css starting....... */

